[33mcommit a132ce7179fdc680f4efd7048363cb6f30acfe21[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: feelggim <feelggim@gmail.com>
Date:   Fri Mar 22 12:48:24 2024 +0900

    ìê¾¸ê¹Œë¨¹ë„¤

[33mcommit 4aa4a3d26a6f07d68bf84e3e2a1f411e93f1fa18[m[33m ([m[1;31morigin/main[m[33m)[m
Author: feelggim <feelggim@gmail.com>
Date:   Fri Mar 22 12:32:03 2024 +0900

    Revert "í•˜í•˜"
    
    This reverts commit 5c3609b1bb610d7dc49fc0c95e2cb31ac5b538bb.

[33mcommit 9480107c77ea0092f665e8136b06da3d6a8f332b[m
Author: feelggim <feelggim@gmail.com>
Date:   Fri Mar 22 12:30:35 2024 +0900

    Revert "test2,3ë§Œë“¦"
    
    This reverts commit 1dc5cc1ea6e1ba876a6f376f31d5e38d12ce3bb3.

[33mcommit 1dc5cc1ea6e1ba876a6f376f31d5e38d12ce3bb3[m
Author: feelggim <feelggim@gmail.com>
Date:   Fri Mar 22 12:23:40 2024 +0900

    test2,3ë§Œë“¦

[33mcommit 5c3609b1bb610d7dc49fc0c95e2cb31ac5b538bb[m
Author: feelggim <feelggim@gmail.com>
Date:   Fri Mar 22 12:16:19 2024 +0900

    í•˜í•˜

[33mcommit 44856b3d5747a9a0b5c72b9cf21b5a1cab1a8c14[m
Author: S2PSE <160222145+feelggim@users.noreply.github.com>
Date:   Fri Mar 22 12:00:56 2024 +0900

    Initial commit
